# WeatherService

./: README.md  WeatherService.sln
SQL/: firebird.sql  sqlite.sql
WeatherService/: .bowerrc  Extensions.cs  Startup.cs  WeatherService.csproj  WeatherService.ini  bower.JSON  bower.json  bundleconfig.json
WeatherService/Controllers/: AccountsController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  SetupController.cs  UserProfileController.cs  WeatherLog.cs  WeatherStationController.cs  WeatherStationsController.cs  WidgetsController.cs
WeatherService/Data/: ConnectionStringSettings.cs  DashboardHelper.cs  Linq2DbSettings.cs  UserRoleStore.cs  UserStore.cs  WeatherDb.cs  WidgetProvider.cs
WeatherService/Models/: Dashboard.cs  DashboardFilter.cs  DashboardItem.cs  HttpError.cs  LogEntry.cs  MetaInfo.cs  PublicStationData.cs  User.cs  UserInRole.cs  UserRole.cs  WeatherStation.cs  Widget.cs
WeatherService/Models/Api/: LogValue.cs
WeatherService/Models/View/: Dashboard.cs  DashboardItemUpdate.cs  HttpError.cs  Login.cs  PublicStationData.cs  SelectedDashboardItem.cs  UserProfile.cs
WeatherService/Models/Widgets/: ASingleStation.cs  LogEntries.cs  SingleStationValue.cs  Temperature.cs
WeatherService/Security/: ApiAuthenticationExtensions.cs  ApiAuthenticationMiddleware.cs  ApiAuthenticationOptions.cs  ApiAuthenticationRequestData.cs
WeatherService/Security/ApiAuthentication/: ApiOptions.cs  Extensions.cs  Middleware.cs  RequestData.cs
WeatherService/Security/Filters/: Widget.cs
WeatherService/Utils/: DateTimeConverter.cs  RandomGenerator.cs
WeatherService/Views/Accounts/: CreateAccount.cshtml  EditAccount.cshtml  Index.cshtml
WeatherService/Views/Home/: Index.cshtml
WeatherService/Views/Login/: Index.cshtml
WeatherService/Views/Shared/: AccountForm.cshtml  Error.cshtml  StationForm.cshtml  _Layout.cshtml
WeatherService/Views/UserProfile/: Index.cshtml
WeatherService/Views/WeatherStation/: Index.cshtml
WeatherService/Views/WeatherStations/: CreateStation.cshtml  EditStation.cshtml  Index.cshtml
WeatherService/Views/Widgets/: Humidity.cshtml  Pressure.cshtml  Temperature.cshtml  WebcamImage.cshtml  WeeklyOverview.cshtml
WeatherService/configuration/: WeatherService.ini  widgets.json
WeatherService/wwwroot/bundles/: core.css  core.js  core.min.js
WeatherService/wwwroot/config/: widgets.json
WeatherService/wwwroot/css/: base.css  gaugemeter.css  gridster.css
WeatherService/wwwroot/js/: jquery.ConfirmDialog.js  jquery.ConfirmDialog.min.js
WeatherService/wwwroot/js/home/: dashboard.js  dashboard.min.js
