<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\vue\packages\**" />
    <Compile Remove="wwwroot\lib\vue\test\**" />
    <Compile Remove="wwwroot\lib\vue\types\test\**" />
    <Content Remove="wwwroot\lib\vue\packages\**" />
    <Content Remove="wwwroot\lib\vue\test\**" />
    <Content Remove="wwwroot\lib\vue\types\test\**" />
    <EmbeddedResource Remove="wwwroot\lib\vue\packages\**" />
    <EmbeddedResource Remove="wwwroot\lib\vue\test\**" />
    <EmbeddedResource Remove="wwwroot\lib\vue\types\test\**" />
    <None Remove="wwwroot\lib\vue\packages\**" />
    <None Remove="wwwroot\lib\vue\test\**" />
    <None Remove="wwwroot\lib\vue\types\test\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bower" Version="1.3.11" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="5.12.1" />
    <PackageReference Include="linq2db.core" Version="1.10.2" />
    <PackageReference Include="linq2db.Firebird" Version="1.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="PasswordGenerator" Version="1.1.2" />
  </ItemGroup>

</Project>
